# ecommerce-microservices

./: README.md  docker-compose.yaml  launch.sh  pom.xml
buyer-service/: Dockerfile  pom.xml
buyer-service/src/main/java/com/ecommerce/buyer/: BuyerServiceApplication.java
buyer-service/src/main/java/com/ecommerce/buyer/config/: CORSConfig.java  DomainBeans.java  KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java
buyer-service/src/main/java/com/ecommerce/buyer/controller/: BuyerController.java
buyer-service/src/main/java/com/ecommerce/buyer/repository/: BuyerRepository.java
buyer-service/src/main/java/com/ecommerce/buyer/service/: BuyerService.java  KeycloakService.java
buyer-service/src/main/resources/: application-dev.yaml  application.yaml  keycloak.json
buyer-service/src/main/resources/liquibase/changelogs/: 0_setup.yaml
buyer-service/src/test/java/com/ecommerce/buyer/: BuyerServiceApplicationTests.java
buyer-service/src/test/java/com/ecommerce/buyer/controller/: BuyerControllerUT.java
buyer-service/src/test/java/com/ecommerce/buyer/service/: BuyerServiceIT.java  BuyerServiceUT.java
buyer-service/src/test/resources/: application-test.yaml
cart-service/: pom.xml
cart-service/src/main/java/com/ecommerce/cart/config/: CORSConfig.java  DomainBeans.java  KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java
cart-service/src/main/java/com/ecommerce/cart/controller/: CartController.java
cart-service/src/main/java/com/ecommerce/cart/repository/: CartItemsRepository.java  CartRepository.java  FailedItemAvailabilityRepository.java  ItemAvailabilityRepository.java
cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java
cart-service/src/main/resources/: application-dev.yaml  application.yaml
cart-service/src/main/resources/liquibase/changelogs/: 0_setup.yaml
cart-service/src/test/java/com/ecommerce/cart/config/: KafkaConfig.java
cart-service/src/test/java/com/ecommerce/cart/controller/: CartControllerIT.java  CartControllerUT.java
cart-service/src/test/java/com/ecommerce/cart/service/: CartServiceIT.java  CartServiceUT.java
cart-service/src/test/resources/: application-test.yaml
ecommerce-sdk/: pom.xml
ecommerce-sdk/src/main/java/com/ecommerce/sdk/domain/: CartItemDTO.java  CartItemDetailsDTO.java  PaymentTableDTO.java  PaymentValuesDTO.java
ecommerce-sdk/src/main/java/com/ecommerce/sdk/enums/: CountryEnum.java  EcommerceAuthorities.java  FeesEnum.java  KafkaTopics.java  OrderStatusEnum.java  PaymentStatusEnum.java  ProductAvailabilityEnum.java
ecommerce-sdk/src/main/java/com/ecommerce/sdk/exceptions/: BuyerDoesNotExistException.java  CartIsEmptyForBuyerException.java  CartItemDoesNotExistException.java  CorruptedProductException.java  CountryNotFoundException.java  DeleteUserException.java  EcommerceException.java  InvalidInputException.java  NotEnoughStockException.java  OrderAlreadyBeingPrcessedException.java  OrderNotFoundException.java  OrderStatusNotFoundException.java  PaymentException.java  ProductAlreadyRegisteredException.java  ProductDoesNotExistException.java  ProductUnavailableException.java  RequestNotFoundException.java  UnknownCartItemStatusUpdateException.java  UserConflictException.java  UserDoesNotExistException.java  WorkingHoursException.java
ecommerce-sdk/src/main/java/com/ecommerce/sdk/request/: BuyerDTO.java  ClearCartRequestDTO.java  ConfirmPaymentDTO.java  LoginRequestDTO.java  PaymentRequestDTO.java  PlaceOrderBuyerRequestDTO.java  PlaceOrderRequestDTO.java  (+9 more)
order-service/: pom.xml
order-service/src/main/resources/: application-dev.yaml  application.yaml  buyer-keycloak.json  seller-keycloak.json
order-service/src/main/resources/liquibase/changelogs/: 0_setup.yaml
order-service/src/test/resources/: application-test.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/payment/config/: CORSConfig.java  DomainBeans.java  KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java
payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/payment/repository/dbo/: PaymentDBO.java
payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java  StripeService.java
payment-service/src/main/resources/: application-dev.yaml  application.yaml  buyer-keycloak.json  seller-keycloak.json
payment-service/src/main/resources/liquibase/changelogs/: 0_setup.yaml
payment-service/src/test/java/com/ecommerce/payment/controller/: PaymentControllerUT.java
payment-service/src/test/java/com/ecommerce/payment/service/: PaymentServiceIT.java  PaymentServiceUT.java
payment-service/src/test/resources/: application-test.yaml
postman/: ECOMMERCE_LOCAL_ENV_VAR.postman_environment.json  Ecommerce - Buyer service.postman_collection.json  Ecommerce - Cart service.postman_collection.json  Ecommerce - Order service.postman_collection.json  Ecommerce - Payment service.postman_collection.json  Ecommerce - Product service.postman_collection.json  Ecommerce - Seller service.postman_collection.json  Tiountchik CA_cert.pem
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application-dev.yaml  application.yaml  buyer-keycloak.json  seller-keycloak.json
product-service/src/main/resources/liquibase/changelogs/: 0_setup.yaml
product-service/src/test/java/com/ecommerce/seller/: SellerServiceApplicationTests.java
product-service/src/test/resources/: application-test.yaml
proxy-config/conf.d/: ecommerce-proxy.conf
seller-service/: Dockerfile  pom.xml
seller-service/src/main/java/com/ecommerce/seller/: SellerServiceApplication.java
seller-service/src/main/resources/: application-dev.yaml  application.yaml  keycloak.json
seller-service/src/main/resources/liquibase/changelogs/: 0_setup.yaml
seller-service/src/test/resources/: application-test.yaml
sso-server-config/: buyer-realm.json  seller-realm.json
(+53 files in other folders)
