server {
	listen 80;
	return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate     /cripto/localhost_cert.pem;
        ssl_certificate_key /cripto/localhost_key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location ^~ /api/buyer {
            proxy_pass http://buyer-api:8082;
        }

        location ^~ /api/seller {
            proxy_pass http://seller-api:8083;
        }

        location ^~ /api/product {
            proxy_pass http://product-api:8084;
        }

        location ^~ /api/payment {
            proxy_pass http://payment-api:8085;
        }

        location ^~ /api/order {
            proxy_pass http://order-api:8086;
        }

        location ^~ /api/cart {
            proxy_pass http://cart-api:8087;
        }

        location ^~ /auth {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass              http://auth-keycloak:8080;
        }

}